# flake8: noqa: E501
"""All texts to display."""
from bot.constants import TJ, RU

CHOOSE_LANG_TEXT = 'Забонро интихоб кунед / Выберите язык:'
ERROR_TEXT = (
    '❗ <b>Хатоги рух дод. Хохишмандем историяи ботро тоза кунед ва аз сари нав сар дихед.</b> ❗\n\n'
    '❗ <b>Произошла ошибка. Просим очистить историю бота и запустить его заного.</b> ❗'
)
LANG_NOT_CHOSEN_ERROR_TEXT = (
    '❗ <b>Забони бот интихоб нашудааст. Хохишмандем историяи ботро тоза кунед ва аз сари нав сар дихед.</b> ❗\n\n'
    '❗ <b>Не выбран язык бот. Просим очистить историю бота и запустить его заного.</b> ❗'
)
COURSES_LIST_TEXT = {
    TJ: '📌 Курсхои мо:',
    RU: '📌 Наши курсы: ',
}
WELCOME_TEXT = {
    TJ: 'Хуш омадед ба Webacademy-а',
    RU: ('🌟 Добро пожаловать в наш Центр Программирования! 🌟\n\n'
         '🚀 Мы открываем двери в мир технологий и инноваций! 🚀'),
}
CONTACTS_TEXT = {
    TJ: 'Адреси мо: Шахри Душанбе\nТелефон: +992 987551165',
    RU: ('📞 Свяжитесь с нами для получения дополнительной информации и записи на курсы!\n\n'
         '<b>Телефон</b>: +992 987551165\n'
         '<b>Наш адрес</b>: г. Душанбе\n\n'
         '<b>Наши соц-сети</b> 👇'), }
ABOUT_ACADEMY_TEXT = {
    TJ: 'Холо тексти точики нест.',
    RU: ('Наш образовательный центр – это место, где каждый может стать мастером программирования! 🖥️ Мы предлагаем курсы для всех уровней: от новичков до продвинутых разработчиков. 📈\n\n'
         '<b>🎓 Что мы предлагаем?</b>\n'
         '    • 💻 <b>Основы программирования</b>: Начните с азов и постепенно осваивайте сложные концепции.\n'
         '    • 🌐 <b>Веб-разработка</b>: Создавайте красивые и функциональные сайты.\n'
         '    • 📱 <b>Мобильные приложения</b>: Разрабатывайте приложения для iOS и Android.\n'
         '    • 🤖 <b>Искусственный интеллект и машинное обучение</b>: Откройте для себя мир AI.\n'
         '    • 🔒 <b>Кибербезопасность</b>: Научитесь защищать данные и системы.\n\n'
         '<b>👨‍💻 Почему выбрать нас?</b>\n'
         '    • 📚 <b>Актуальные программы</b>: Мы следим за последними тенденциями в индустрии.\n'
         '    • 💡 <b>Инновационные методы обучения</b>: Используем современные технологии и подходы.\n'
         '    • 👫 <b>Сообщество единомышленников</b>: Обменивайтесь опытом и знаниями с другими студентами.\n\n'
         'Присоединяйтесь к нам и начните свой путь в мир программирования сегодня! 💪'),
}

COURSES = {
    'ios': {
        TJ: {'text': 'Биёед хонем курси ios',
             'button_text': '📱 ios-разработка' }, # max_length=16
        RU: {'text': 'Давайте обучаться курсу ios',
             'button_text': '📱 ios-разработка'},
        'photo_url': 'course.webp',
    },
    'android': {
        TJ: {'text': 'Андроид ба пеш',
             'button_text': '🤖 Android-разработ'},
        RU: {'text': 'Андроид вперёд',
             'button_text': '🤖 Android-разработ'},
        'photo_url': 'course.webp',
    },
    'python-base': {
        TJ: {'text': 'Курси пайтон',
             'button_text': '🐍 Python-основахо'},
        RU: {'text': (
            '🐍 <b>Python - 3 месяца</b>\n\n'
            '<b>Требования</b>: основы работы с компьютером\n'
            '<b>Навыки</b>: Python, requests, SQL, SQLite, python-telegram-bot, Git, GitHub, ООП\n\n'
            '    • 📍 1-й месяц: Основы Python\n'
            '    • 📍 2-й месяц: Git, GitHub, SQLite, pytest, unittest\n'
            '    • 📍 3-й месяц: python-telegram-bot продолжение, финальный проект\n'),
             'button_text': '🐍 Python-основы'},
        'photo_url': 'course.webp',
    },
    'python-django': {
        TJ: {'text': 'Django',
             'button_text': '🌐 Python-django'},
        RU: {'text': (
            '🌐 <b>Django - 5 месяцев</b>\n\n'
            '<b>Требования</b>:  Python, requests, SQL, SQLite, Git, GitHub, ООП\n'
            '<b>Навыки</b>: Django, django-rest-framework, djoser, jwt, Gunicorn, NGINX, Docker\n\n'
            '    • 📍 1-2-й месяц: Основы Django\n'
            '    • 📍 2-4-й месяц: REST API, django-rest-framework\n'
            '    • 📍 5-й месяц: Управление проектом на сервере\n'),
             'button_text': '🌐 Python-django'},
        'photo_url': 'course.webp',
    },
    'js-base': {
        TJ: {'text': 'Курс Js - основахо',
             'button_text': '🌐 js-основахо'},
        RU: {'text': 'Курс js - основахо',
             'button_text': '🌐 js-основы'},
        'photo_url': 'course.webp',
    }
}
